###############################################################################
## Sample NFS PersistentVolume (PV) YAML file for IBM Cloud Automation Manager
## NFS Vol1 - Vol7 : Sample specs
##   Update name, storage, type, accessModes, policy, server and path
##   as per your needs.
## NFS Vol8 - Vol10 : PV specs for IBM Cloud Automation Manager
##   Update only server and path as per your needs.
##   Storage specified is minimum recommended.
##   https://www.ibm.com/support/knowledgecenter/SS2L37_2.1.0.2/cam_create_pv.html
##
## @Author Harimohan S. Bawa hsbawa@us.ibm.com hsbawa@gmail.com
###############################################################################
---
apiVersion: v1
kind: PersistentVolume
metadata:
   name: vol1
   labels:
       type: app1
spec:
   capacity:
      storage: 10Gi
   accessModes:
      - ReadWriteMany
   persistentVolumeReclaimPolicy: Retain
   nfs:
      server: 192.168.20.200
      path: /nfs/vol1
---
apiVersion: v1
kind: PersistentVolume
metadata:
   name: vol2
   labels:
       type: app2
spec:
   capacity:
      storage: 5Gi
   accessModes:
      - ReadWriteMany
   persistentVolumeReclaimPolicy: Retain
   nfs:
      server: 192.168.20.200
      path: /nfs/vol2
---
apiVersion: v1
kind: PersistentVolume
metadata:
   name: vol3
   labels:
       type: app3
spec:
   capacity:
      storage: 5Gi
   accessModes:
      - ReadWriteMany
   persistentVolumeReclaimPolicy: Retain
   nfs:
      server: 192.168.20.200
      path: /nfs/vol3
---
apiVersion: v1
kind: PersistentVolume
metadata:
   name: vol4
   labels:
       type: app4
spec:
   capacity:
      storage: 5Gi
   accessModes:
      - ReadWriteMany
   persistentVolumeReclaimPolicy: Retain
   nfs:
      server: 192.168.20.200
      path: /nfs/vol4
---
apiVersion: v1
kind: PersistentVolume
metadata:
   name: vol5
   labels:
       type: app5
spec:
   capacity:
      storage: 25Gi
   accessModes:
      - ReadWriteMany
   persistentVolumeReclaimPolicy: Retain
   nfs:
      server: 192.168.20.200
      path: /nfs/vol5
---
apiVersion: v1
kind: PersistentVolume
metadata:
   name: vol6
   labels:
       type: app6
spec:
   capacity:
      storage: 10Gi
   accessModes:
      - ReadWriteMany
   persistentVolumeReclaimPolicy: Retain
   nfs:
      server: 192.168.20.200
      path: /nfs/vol6
---
apiVersion: v1
kind: PersistentVolume
metadata:
   name: vol7
   labels:
       type: app7
spec:
   capacity:
      storage: 1Gi
   accessModes:
      - ReadWriteMany
   persistentVolumeReclaimPolicy: Retain
   nfs:
      server: 192.168.20.200
      path: /nfs/vol7
---
apiVersion: v1
kind: PersistentVolume
metadata:
   name: cam-mongo-pv
   labels:
       type: cam-mongo
spec:
   capacity:
      storage: 15Gi
   accessModes:
      - ReadWriteMany
   persistentVolumeReclaimPolicy: Retain
   nfs:
      server: 192.168.20.200
      path: /nfs/vol8
---
apiVersion: v1
kind: PersistentVolume
metadata:
   name: cam-logs-pv
   labels:
       type: cam-logs
spec:
   capacity:
      storage: 10Gi
   accessModes:
      - ReadWriteMany
   persistentVolumeReclaimPolicy: Retain
   nfs:
      server: 192.168.20.200
      path: /nfs/vol9
---
apiVersion: v1
kind: PersistentVolume
metadata:
   name: cam-terraform-pv
   labels:
       type: cam-terraform
spec:
   capacity:
      storage: 15Gi
   accessModes:
      - ReadWriteMany
   persistentVolumeReclaimPolicy: Retain
   nfs:
      server: 192.168.20.200
      path: /nfs/vol10
